config/drinks.json (before)
[
    {
        "id": "americano",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "latte",
        "cost": 1500,
        "temperature_checker": "BOTH",
        "group_id": "coffee"

    },
    {
        "id": "caramel_macchiato",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "hazelnut_latte",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "vanilla_latte",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "banana_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "choco_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "strawberry_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "green_tea_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "icedtea",
        "cost": 1000,
        "temperature_checker": "ICE_ONLY",
        "group_id": "tea"
    },
    {
        "id": "schisandra_tea",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "tea"
    },
    {
        "id": "plum_tea",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "tea"
    },
    {
        "id": "apple_mango_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "grapefruit_ade",
        "cost": 1500,
        "temperature_checker": "BOTH",
        "group_id": "ade"
    },
    {
        "id": "green_grape_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "passion_fruit_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "steam_milk",
        "cost": 1200,
        "temperature_checker": "HOT_ONLY",
        "group_id": "etc"
    }
]

config/drinks.json (after)
[
    {
        "id": "americano",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "latte",
        "cost": 1500,
        "temperature_checker": "BOTH",
        "group_id": "coffee"

    },
    {
        "id": "caramel_macchiato",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "hazelnut_latte",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "vanilla_latte",
        "cost": 1700,
        "temperature_checker": "BOTH",
        "group_id": "coffee"
    },
    {
        "id": "banana_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "choco_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "strawberry_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "green_tea_latte",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "latte"
    },
    {
        "id": "icedtea",
        "cost": 1000,
        "temperature_checker": "ICE_ONLY",
        "group_id": "tea"
    },
    {
        "id": "schisandra_tea",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "tea"
    },
    {
        "id": "plum_tea",
        "cost": 1000,
        "temperature_checker": "BOTH",
        "group_id": "tea"
    },
    {
        "id": "apple_mango_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "grapefruit_ade",
        "cost": 1500,
        "temperature_checker": "BOTH",
        "group_id": "ade"
    },
    {
        "id": "lemon_ade",
        "cost": 1500,
        "temperature_checker": "BOTH",
        "group_id": "ade"
    },
    {
        "id": "green_grape_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "passion_fruit_ade",
        "cost": 1500,
        "temperature_checker": "ICE_ONLY",
        "group_id": "ade"
    },
    {
        "id": "steam_milk",
        "cost": 1200,
        "temperature_checker": "HOT_ONLY",
        "group_id": "etc"
    }
]

config/drinks.json (diff)
@@ -85,6 +85,12 @@
         "group_id": "ade"
     },
     {
+        "id": "lemon_ade",
+        "cost": 1500,
+        "temperature_checker": "BOTH",
+        "group_id": "ade"
+    },
+    {
         "id": "green_grape_ade",
         "cost": 1500,
         "temperature_checker": "ICE_ONLY",
